EMAIL_USER=9b9318001@smtp-brevo.com
EMAIL_PASS=your_brevo_smtp_password
EMAIL_HOST=smtp-relay.brevo.com
EMAIL_PORT=587
MONGODB_URI=mongodb+srv://raycharlesvalino1993:cFivVRlUuJfZaHsW@oslam.dc7gcib.mongodb.net/?appName=oslam
